bff.graphqls

type Query {
    lessons: [Lesson]
    teachers: [Teacher]
    students: [Student]
    lesson(id: ID!): Lesson
    teacher(id: ID!): Teacher
    student(id: ID!): Student
}

type Mutation {
    saveLesson(input: LessonInput): Lesson
    saveTeacher(input: TeacherInput): Teacher
    saveStudent(input: StudentInput): Student
}

type Lesson {
    id: ID!
    name: String
}

type Teacher {
    id: ID!
    name: String
    sex: String
    age: Int
    lessons: [Lesson]
}

type Student {
    id: ID!
    name: String
    sex: String
    age: Int
    lessons: [Lesson]
}

input LessonInput {
    name: String
    teacher: ID
}

input TeacherInput {
    name: String
    sex: String
    age: Int
    lessons: [ID]
}

input StudentInput {
    name: String
    sex: String
    age: Int
    lessons: [ID]
}